<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js+css时钟</title>
</head>
<body>
    <div class="clock" >
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <script>
        const secondHand = document.querySelector('.second-hand')
        const minHand = document.querySelector('.min-hand')
        const hourHand = document.querySelector('.hour-hand')


        function setDate() {
            let now = new Date()
            let second = now.getSeconds() * 6 + 90
            let minute = now.getMinutes() * 6 + 90
            let hours = now.getHours() * 30 + 90
            secondHand.style.transform= `rotate(${second}deg)`
            minHand.style.transform = `rotate(${minute}deg)`
            hourHand.style.transform = `rotate(${hours}deg)`
        }
        setInterval(setDate,1000)
    </script>

    <style>
        html{
            width: 100%;
            min-height: 100vh;
        }
        .clock{
            margin:0 auto;
            width: 300px;
            height: 300px;
            border: 10px solid black ;
            border-radius: 50%;
            box-shadow:
                0 0 0 4px rgba(247, 4, 44, 0.877),
                inset 0 0 0 2px #2325c9;
        }
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translate(10px,-3px);
             }
       
       .hand {
            transform-origin: 94%;
            /* transform: rotate(90deg); */
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            } 
    </style>
</body>
</html>